LoginPage=https://global.gotowebinar.com/webinars.tmpl
Email_Input=input#emailAddress
Password_Input=input#password
Submit_Button=input#submit.btn.btn-block
Schedule_Button=a#scheduleWebinar
Schedule_Title=name
Schedule_Description=textarea#description
Webinar_Name=Test_webinar
Webinar_Desciption=Test description
Schedule_Start_Date=webinarTimesForm.dateTimes_0.baseDate
MyWebinar_Header=h1
Schedule_Month=div.ui-datepicker-title>span.ui-datepicker-month
Schedule_Year=div.ui-datepicker-title>span.ui-datepicker-year
Schedule_Month_next=div.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all>a:nth-child(2)
Schedule_Webinar=div.submit-button.symphony
Start_Time=webinarTimesForm.dateTimes_0.startTime
End_Time=webinarTimesForm.dateTimes_0.endTime
MyWebinar_url=/g2wbroker/webinars.tmpl
MyWebinar_Search=upcomingWebinar-searchWebinarSearchBox
Schedule_Start_Time=div#startTime_0>div>input
Schedule_StartTime_AMPM=webinarTimesForm_dateTimes_0_startAmPm_trig
Schedule_StartTime_AMPM_select=div#webinarTimesForm_dateTimes_0_startAmPm__menu>ul>li:nth-child(1)
Schedule_End_Time=div#endTime_0>div>input
Schedule_EndTime_AMPM=webinarTimesForm_dateTimes_0_endAmPm_trig
Schedule_EndTime_AMPM_select=div#webinarTimesForm_dateTimes_0_endAmPm__menu>ul>li:nth-child(1)
Schedule_timezone=webinarTimesForm_timeZone_trig
Schedule_language=language_trig
MyWebinar_period=li.column-7>span.myWebinarDetailInfo
MyWebinar_date=span.myWebinarDate
MyWebinar_title=li.column-11.padding-bottom-0.title>a>span
MyWebinar_timezone=a#webinarTimesForm_timeZone_trig
MyWebinar_language=a#language_trig
