# UIAutomation

./: README.md
GoToMeeting/: .classpath  .project  RunGoToMeet.sh  build.xml
GoToMeeting/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
GoToMeeting/doc/com/citrix/gotomeeting/ui/common/: Assertions.html  DateUtil.html  Page.html  PropertiesUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/common/class-use/: Assertions.html  DateUtil.html  Page.html  PropertiesUtil.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/pageobjects/: LoginPage.html  ManageWebinarPage.html  MyWebinarPage.html  SchedulePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/pageobjects/class-use/: LoginPage.html  ManageWebinarPage.html  MyWebinarPage.html  SchedulePage.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/resources/: Language.html  TimeZoneEnum.html  Webinar.WebinarBuilder.html  Webinar.html  WebinarType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/resources/class-use/: Language.html  TimeZoneEnum.html  Webinar.WebinarBuilder.html  Webinar.html  WebinarType.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/tests/: package-frame.html  package-summary.html  package-tree.html  package-use.html  test_CreateWebinar.html
GoToMeeting/doc/com/citrix/gotomeeting/ui/tests/class-use/: test_CreateWebinar.html
GoToMeeting/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GoToMeeting/src/: Locators.properties
GoToMeeting/src/com/citrix/gotomeeting/ui/common/: Assertions.java  DateUtil.java  Page.java  PropertiesUtil.java
GoToMeeting/src/com/citrix/gotomeeting/ui/pageobjects/: LoginPage.java  ManageWebinarPage.java  MyWebinarPage.java  SchedulePage.java
GoToMeeting/src/com/citrix/gotomeeting/ui/resources/: Language.java  TimeZoneEnum.java  Webinar.java  WebinarType.java
GoToMeeting/src/com/citrix/gotomeeting/ui/tests/: test_CreateWebinar.java
